[ark_cluster]
ark-master   ansible_host=10.10.10.10
ark-worker-1 ansible_host=10.10.10.11
ark-worker-2 ansible_host=10.10.10.12

[ark_cluster:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=.vagrant/machines/ark-master/virtualbox/private_key
# 預設不檢查指紋，方便測試
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[masters]
ark-master

[workers]
ark-worker-1
ark-worker-2